# student-Android-app-Go-For-Change

./: .gitignore  README.md  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  (+13 more)
enquete/: build.gradle  enquete.apk
enquete/src/main/: AndroidManifest.xml
enquete/src/main/assets/: enquete.db
enquete/src/main/java/be/hubrussel/ti/goforchange/enquete/: MainActivity.java
enquete/src/main/java/be/hubrussel/ti/goforchange/enquete/activities/: ApplicationData.java  MainActivity.java  QuestionActivity.java  SendSavedSurveys.java  UserInfoActivity.java
enquete/src/main/java/be/hubrussel/ti/goforchange/enquete/controllers/: Databaseconnector.java
enquete/src/main/java/be/hubrussel/ti/goforchange/enquete/entities/: Answer.java  Choice.java  MultipleChoiceAnswer.java  MultipleChoiceQuestion.java  OpenNumericAnswer.java  OpenNumericQuestion.java  OpenTextAnswer.java  OpenTextQuestion.java  Question.java  QuestionType.java  RangeAnswer.java  RangeQuestion.java  Respondent.java  Section.java
enquete/src/main/res/: enquete.db
enquete/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_send_saved_surveys.xml  activity_user_info.xml  fragment_introduction.xml  fragment_main.xml
enquete/src/main/res/menu/: main.xml  question.xml
enquete/src/main/res/values/: dimens.xml  strings.xml
(+31 files in other folders)
